APP_PORT=9000
PROXY_PORT=8088

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_CONTAINER_NAME=a_app
DB_CONTAINER_NAME=a_db
REDIS_CONTAINER_NAME=a_redis
PROXY_CONTAINER_NAME=a_proxy
UID=XXXX  # Your Linux user UID
GID=XXXX  # Your Linux user GID
USER=XXXX # Your Linux user name